MuscleMealUI/Views/AddRecipeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:MuscleMealUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="600"
             x:Class="MuscleMealUI.Views.AddRecipeView"
			 x:DataType="vm:AddRecipeViewModel">
	<StackPanel Margin="20"  HorizontalAlignment="Stretch">
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
			<TextBlock Text="Add New Recipe" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" />

			<TextBlock Text="Name" />
			<TextBox Text="{Binding Name, Mode=TwoWay}" 
					 Watermark="Recipe's Name"/>

			<TextBlock Text="Description" Margin="0,10,0,0" />
			<TextBox Text="{Binding Description, Mode=TwoWay}"
					 Watermark="Description"/>

			<TextBlock Text="Instruction" Margin="0,10,0,0"  />
			<TextBox Text="{Binding Instruction, Mode=TwoWay}"
					 AcceptsReturn="True"
					 Height="100" 
					 Watermark="Enter the instructions"/>

			<TextBlock Text="Ingredients" FontSize="18" FontWeight="Bold" Margin="0,20,0,10" />
			<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
				<TextBox Width="120"
						 Watermark="Name"
						 Text="{Binding IngredientName, Mode=TwoWay}" 
						 Margin="0,0,10,0"/>
				<TextBox Width="80"
						 Watermark="Amount" 
						 Text="{Binding IngredientAmount, Mode=TwoWay}"
						 Margin="0,0,10,0"/>
				<TextBox Width="100" 
						 Watermark="Unit" 
						 Text="{Binding IngredientUnit, Mode=TwoWay}" 
						 Margin="0,0,10,0"/>
				<Button Content="Add" Command="{Binding AddIngredientCommand}"/>
			</StackPanel>

			<ListBox ItemsSource="{Binding Ingredients}" Margin="0,10,0,20">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Name}" Width="120"/>
							<TextBlock Text="{Binding Amount}" Width="80"/>
							<TextBlock Text="{Binding Unit}" Width="100"/>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10" Spacing="20">

				<Button HorizontalContentAlignment="Center"
						Command="{Binding CancelCommand}">Cancel</Button>
				<Button HorizontalContentAlignment="Center"
						Command="{Binding CreateRecipeCommand}">Submit</Button>
			</StackPanel>
		</StackPanel>
	</StackPanel>
</UserControl>


