MuscleMealUI/Views/AllRecipeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MuscleMealUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MuscleMealUI.Views.AllRecipeView"
			 x:DataType="vm:AllRecipeViewModel">
	<ScrollViewer>
        <StackPanel>
            <TextBlock Text="Recipe List" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>
		    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,0,0,20">
			    <TextBox Width="500" Watermark="Search..." Text="{Binding SearchQuery, Mode=TwoWay}"/>
		    </StackPanel>
            <ListBox ItemsSource="{Binding Recipes}"
					 SelectionMode="Single"
				     SelectedItem="{Binding SelectedRecipe}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
						<Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="10">
							<StackPanel>
								<TextBlock Text="Owner: " FontWeight="Bold"/>
								<TextBlock Text="{Binding Owner.Username}" />
								<TextBlock Text="Recipe Name:" FontWeight="Bold"/>
								<TextBlock Text="{Binding Name}" FontSize="14"  Margin="0,0,0,5"/>
								<TextBlock Text="{Binding Description}" FontSize="14" Foreground="Gray" Margin="0,0,0,10" TextWrapping="Wrap" />
							</StackPanel>
						</Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
	</ScrollViewer>
</UserControl>
