MuscleMealUI/Views/MyRecipesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:MuscleMealUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MuscleMealUI.Views.MyRecipesView"
			 x:DataType="vm:MyRecipesViewModel">
	<ScrollViewer>
		<StackPanel>
			<StackPanel  Orientation="Horizontal" Margin="0,0,0,20" HorizontalAlignment="Center">
				<TextBlock FontSize="20" FontWeight="Bold" Text="{Binding Name}" />
				<TextBlock FontSize="20" FontWeight="Bold" Text="'s Recipes"/>
			</StackPanel>
			<ListBox ItemsSource="{Binding Recipes}"
					 SelectionMode="Single"
					 SelectedItem="{Binding SelectedRecipe}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="10">
							<StackPanel>
								<TextBlock Text="Owner: " FontWeight="Bold"/>
								<TextBlock Text="{Binding Owner.Username}" />
								<TextBlock Text="Recipe Name:" FontWeight="Bold"/>
								<TextBlock Text="{Binding Name}" FontSize="14"  Margin="0,0,0,5"/>
								<TextBlock Text="{Binding Description}" FontSize="14" Foreground="Gray" Margin="0,0,0,10" TextWrapping="Wrap" />
							</StackPanel>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Button DockPanel.Dock="Bottom"
					HorizontalAlignment="Center"
					x:CompileBindings="False"
					Command="{Binding AddRecipe}"
					Margin="20">
				Submit Recipe
			</Button>
		</StackPanel>
	</ScrollViewer>
</UserControl>
