MuscleMealUI/Views/RegistrationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:MuscleMealUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MuscleMealUI.Views.RegistrationView"
			 x:DataType="vm:RegistrationViewModel">
	<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="Register" FontSize="24" FontWeight="Bold" Margin="0,0,0,70" HorizontalAlignment="Center" />

        <Grid Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/> 
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Username" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Grid.Row="0" Grid.Column="1" Width="300" Height="30" Watermark="Username" Text="{Binding Username, Mode=TwoWay}" Margin="0,0,0,10" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Password" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Grid.Row="1" Grid.Column="1" Width="300" Height="30" Classes="revealPasswordButton" PasswordChar="•" Watermark="Password" Text="{Binding Password, Mode=TwoWay}" Margin="0,0,0,10" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Bio" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Grid.Row="2" Grid.Column="1" Width="300" Height="100" Watermark="Bio" Text="{Binding Bio, Mode=TwoWay}" Margin="0,60,0,0" />
        </Grid>

        <Button Content="Register" Command="{Binding RegisterCommand}" Margin="0,20,0,0"  Foreground="White" Padding="10,5" CornerRadius="5" HorizontalAlignment="Center" />
    </StackPanel>
</UserControl>
